{
  "homepage": "https://Keshav-0001.github.io/Food-Ordering-App",
  "name": "reactlearn",
  "version": "1.0.0",
  "description": "Hii this is keshav choudhari",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "author": "Keshav Choudhari",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.0",
    "postcss": "^8.4.33",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "gh-pages": "^6.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icon": "^1.0.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.21.1",
    "react-typed": "^2.0.12"
  },
  "browserslist": [
    "last 2 verstions"
  ]
}
